Repository: ALabrada/time_machine
Catalog: time_machine_map/lib/l10n/intl_*.arb
Languages: es

# locationNotFoundAction
source: Settings
es: Opciones

# locationNotFoundError
source: Could not determine your location. Please, check your location settings.
es: No se pudo determinar su ubicación. Por favor, verifique las opciones.

# menuTitle
source: Options
es: Opciones

# menuActionCamera
source: Take replica of the picture
es: Tomar réplica de la foto

# menuActionCancel
source: Cancel
es: Cancelar

# menuActionImport
source: Import replica of the picture
es: Importar réplica de la foto

# menuActionOpenSource
source: Open source
es: Abrir fuente

# menuActionShare
source: Share picture
es: Compartir foto

# menuActionView
source: Show picture
es: Ver foto

# searchBarHint
source: Search...
es: Buscar...

# tileLoadError
source: Could not load the map. Please, change to a different map provider in Settings or try again later.
es: No se pudo cargar el mapa. Por favor, cambie a un proveedor de mapas diferente en Configuración o intente más tarde.
