Repository: ALabrada/time_machine
Catalog: time_machine_res/lib/l10n/intl_*.arb
Languages: ru

# menuTitle
source: Options
ru: Опций

# menuActionCamera
source: Take replica of the picture
ru: Сфотографировать реплику фотографии

# menuActionCancel
source: Cancel
ru: Отменить

# menuActionImport
source: Import replica of the picture
ru: Импортировать реплику фотографии

# menuActionOpenSource
source: Open source
ru: Открыть источник

# menuActionShare
source: Share picture
ru: Поделиться фотографией

# menuActionSave
source: Save picture
ru: Сохранить фотографию

# menuActionView
source: Show picture
ru: Посмотреть фотографию

# saveFileDialogTitle
source: Save file
ru: Сохранить файл

# savedToFile
source: Saved to {path}
ru: Сохранено в {path}
